# AudioVocabulary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dparnold/audiovocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dparnold/audiovocabulary/: AppDatabase.java  FileDownload.java  MainActivity.java  Settings.java  VocabTest.java  Vocable.java  VocableDAO.java  VocableList.java  VocablePackages.java
app/src/main/java/com/dparnold/audiovocabulary/Helper/: DownloadWebTask.java  ReadVocablePackage.java  SpanishDict.java  Util.java  VocableTableRow.java  WebData.java
app/src/main/java/com/dparnold/audiovocabulary/Views/: PackageView.java
app/src/main/res/drawable/: ic_baseline_power_settings_new_24px.xml  ic_blog.xml  ic_gear.xml  ic_graduation.xml  ic_list.xml  ic_lock.xml  ic_lock_open.xml  ic_media_play.xml  ic_media_stop.xml  ic_play.xml  ic_settings.xml  ic_sleep.xml  ic_sleep_active.xml  ic_sleep_timer.xml  ic_stop.xml  ic_test.xml  ic_unlock.xml
app/src/main/res/layout/: activity_file_download.xml  activity_main.xml  activity_settings.xml  activity_vocab_test.xml  activity_vocable_list.xml  activity_vocable_packages.xml  add_vocable_package_dialog.xml  content_vocable_packages.xml  sleep_timer_dialog.xml  test.xml  test2.xml  view_package.xml
app/src/main/res/raw/: package1.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dparnold/audiovocabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
