<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dparnold.audiovocabulary.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/iconBarBackground"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/iconBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorBar">


                <ImageButton
                    android:id="@+id/wakeLockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"

                    />
                <ImageButton
                    android:id="@+id/sleepTimerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sleep"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:onClick="sleepTimer"
                    android:layout_margin="@dimen/buttonMargin"

                    />



                <ImageButton
                    android:onClick="toSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"
                    />

                <ImageButton
                    android:id="@+id/turnOffButton"
                    android:onClick="turnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_power_settings_new_24px"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"
                    />

            </LinearLayout>
        </LinearLayout>







        <TextView
            android:id="@+id/textViewlangKnown"
            android:layout_below="@id/iconBarBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32sp"
            android:text="langKnown"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewlangForeign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewlangKnown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32sp"
            android:text="langForeign"
            android:textSize="50sp" />
        <Button
            android:id="@+id/testButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testPage1"
            android:layout_above="@id/testButton2"
            android:onClick="toTest1"/>
        <Button
            android:id="@+id/testButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testPage2"
            android:layout_above="@id/testButton3"
            android:onClick="toTest2"/>
        <Button
            android:id="@+id/testButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testPage3"
            android:layout_above="@id/bottomBar"
            android:onClick="toVocabList"/>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="80dp"
                android:background="@color/colorBar"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/vocabTest"
                    android:onClick="toVocabTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_test"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"
                    />
                <ImageButton
                    android:id="@+id/playButton"
                    android:src="@drawable/ic_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"
                    />


                <ImageButton
                    android:onClick="toVocablePackages"
                    android:src="@drawable/ic_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/buttonMargin"
                    />
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>






</LinearLayout>