<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dparnold.audiovocabulary.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <Button
            android:id="@+id/wakeLockButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Wake lock"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/sleepTimerButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sleep timer"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="sleepTimer"/>




        <TextView
            android:id="@+id/textViewLang0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wakeLockButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            android:text="lang0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewLang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLang0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            android:text="lang1"
            android:textSize="40sp" />
        <Button
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewLang1"
            android:layout_marginTop="32sp"
            android:text="Play"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/vocabTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vocabulary test"
        android:onClick="toVocabTest"/>
    <Button
        android:onClick="toSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings"/>

    <Button
        android:onClick="toVocabList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vocabulary"/>

</LinearLayout>