<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dparnold.audiovocabulary.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/iconBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBar">


            <ImageButton
                android:id="@+id/wakeLockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/buttonMargin"

                />
            <ImageButton
                android:id="@+id/sleepTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sleep_timer"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="sleepTimer"
                android:layout_margin="@dimen/buttonMargin"

                />
            <ImageButton
                android:id="@+id/vocabTest"
                android:onClick="toVocabTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_graduation"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/buttonMargin"
                />

            <ImageButton
                android:onClick="toVocabList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blog"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/buttonMargin"
                />

            <ImageButton
                android:onClick="toSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gear"
                android:background="@null"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/buttonMargin"
                 />

        </LinearLayout>





        <TextView
            android:id="@+id/textViewLang0"
            android:layout_below="@id/iconBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32sp"
            android:text="lang0"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewLang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLang0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32sp"
            android:text="lang1"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBar"
            android:gravity="center">
            <Button
                android:id="@+id/playButton"
                android:layout_width="92dp"
                android:layout_height="92dp"

                android:text=""
                android:background="@drawable/ic_media_play" />

        </LinearLayout>


    </RelativeLayout>






</LinearLayout>