<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Timer"
        android:textSize="28dp"
        android:background="@color/colorBar"
        android:padding="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app will shut down in"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <NumberPicker
                android:id="@+id/sleepNumberPicker"
                android:theme="@style/NumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minutes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/sleepTimerCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBar"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/sleepTimerSetButton"
            android:background="@color/colorBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Timer"
            android:layout_weight="1"

            />
    </LinearLayout>

</LinearLayout>