<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_power_settings_new_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="asdfjkasldöfjsdf asdf a "
        app:layout_constraintBottom_toBottomOf="@id/selectButton"
        app:layout_constraintEnd_toStartOf="@+id/selectButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@id/selectButton"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfjkasldöfjasjflasdf jdafkldj flasdöj öfkljasdölfj askldjföl jsdaölfk jsdölfj öklsdj flaösdf "
        app:layout_constraintBottom_toBottomOf="@id/studyButton"
        app:layout_constraintEnd_toStartOf="@id/selectButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/studyButton" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectButton"
        android:text="Study"
        app:layout_constraintEnd_toEndOf="@id/selectButton"
        app:layout_constraintStart_toStartOf="@+id/selectButton"
        app:layout_constraintTop_toBottomOf="@id/selectButton"
        tools:layout_editor_absoluteY="56dp" />
</android.support.constraint.ConstraintLayout>



