
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/facebookTv"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="was geht"/>

    <TextView
        android:id="@+id/yelpTv"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_sleep_active"
        android:drawableLeft="@drawable/ic_sleep_active"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookTv"
        android:text="hola"/>

    <TextView
        android:id="@+id/foursquareTv"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_play"
        android:drawableLeft="@drawable/ic_play"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yelpTv"
        android:text="na du?"/>
</merge>